{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  // Add the connection string to appsettings.json here
  // Also be sure to include your FirebaseProjectId after SQLExpress;database=
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\SQLExpress;database=TomatoTimebox;integrated security=true"
  },
  "FirebaseProjectId": "tomato-timebox"

}
